<!DOCTYPE html>
<html xmlns:th="https:www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Staff page</title>
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/style1.css">
<link rel="stylesheet" href="/css/navbar.css">
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="/css/bootstrap-select.min.css">
<style type="text/css">

.filter {
	padding: 10px 20px 0px 90px;
}

#table {
width:90%;
margin-left:80px;
}


body {
	
	max-width: 100%;
	overflow-x: hidden;
	overflow-y: scroll;
}
#foot{
margin-top:auto;
margin-left:-750px;
}
legend {
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 0px;
	width: 35%;
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 5px 5px 5px 10px;
	background-color: #ffffff;
}

.container {
	font-family: arial;
	font-size: 24px;
	margin: 25px;
	width: 350px;
	height: auto;
}
#myInput{position: absolute;margin-left:10px;margin-top:-27px;width:250px;}
#popup{
position:absolute;
height:50px;
margin-top:-39px;
margin-left:1080px;
width:90px;}#count{position:absolute;margin-top:-28px;margin-left:1140px;}
</style>
<script
	src="/js/bootstrap-select.min.js"></script>

</head>
<body><div th:insert="fragments/headfoot::sidebar"></div>
	<div id="content">
		<div class="filter">
			<input type="text" id="myInput" onkeyup="myFunction()"
				placeholder="Search by Student names.." title="Type in a name">
			<div></div>
			<img alt="popup" src="/images/popup.png" id="popup">
			<div id="count">
				<h4>
					Total no of requests:&nbsp;&nbsp;&nbsp;
					<th:block th:text="${count}"></th:block>
				</h4>
			</div>
		</div>
		<div></div>
		<div>
			<div id="table">
				<table id="myTable" class="table table-striped table-dark">
					<thead>
						<tr>
							<th>S.No</th>
							<th>Student Name</th>
							<th>Father Name</th>
							<th>Mother Name</th>
							<th>Gender</th>
							<th>Address</th>
							<th style="width: 7%;">D.O.B</th>
							<th>E-Mail</th>
							<th>Mobile</th>
							<th>Applcation Date</th>
							<th>Courses</th>
							<th>Timing</th>
							<th>Accept</th>
							<th>Cancel</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="s:${st}">
							<td th:text="${sStat.count}"></td>
							<td th:text="${s.sname}"></td>
							<td th:text="${s.mname}"></td>
							<td th:text="${s.fname}"></td>
							<td th:text="${s.gender}"></td>
							<td th:text="${s.address}"></td>
							<td th:text="${s.dob}"></td>
							<td th:text="${s.email}"></td>
							<td th:text="${s.mobile}"></td>
							<td th:text="${s.admissionDate}"></td>
							<td th:text="${s.courses}"></td>
							<td th:text="${s.timing}"></td>
							<td style="padding-top: 18px;">
								<form th:action="@{/active}">
								<input type="hidden" name="id" th:value="${s.id}">
								<input type="hidden" name="email" th:value="${s.email}">
									<button type="submit" style="border-radius:50%;margin-top:-9px;position:absolute;margin-left:9px;padding-top:-8px;"
										>ok</button>
								</form>
							</td>
							<td style="padding-top: 18px;">
								<form th:action="@{/reject}">
								<input type="hidden" name="id" th:value="${s.id}">
								<input type="hidden" name="email" th:value="${s.email}">
									<button type="submit" style="border-radius:50%;margin-top:-9px;position:absolute;margin-left:9px;padding-top:-8px;"
										><img src="images/cancel.png" height="15px" width="15px"></img></button>
								</form>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>		<div id="foot">
		<div th:replace="fragments/headfoot::footer"></div>
	</div>
		
	</div>
	<script>
		function myFunction() {
			var input, filter, table, tr, td, i, txtValue;
			input = document.getElementById("myInput");
			filter = input.value.toUpperCase();
			table = document.getElementById("myTable");
			tr = table.getElementsByTagName("tr");
			for (i = 0; i < tr.length; i++) {
				td = tr[i].getElementsByTagName("td")[1];
				if (td) {
					txtValue = td.textContent || td.innerText;
					if (txtValue.toUpperCase().indexOf(filter) > -1) {
						tr[i].style.display = "";
					} else {
						tr[i].style.display = "none";
					}
				}
			}
		}
	</script>

</body>
</html>