<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Study Material</title>
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/style1.css">
<link rel="stylesheet" href="/css/navbar.css">
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="/css/bootstrap-select.min.css">
<style type="text/css">
/* default styling. Nothing to do with freexing first row and column */
h1 {
	font-size: 30px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 300;
	margin-left: 550px;
	margin-bottom: 15px;
	margin-top: -15px;
}

table {
	width: 100%;
	table-layout: fixed;
}

#foot {
	margin-top: -20px;
	margin-left: 0px;
	position: absolute;
	color: white;
}

.tbl-header {
	background-color: rgba(255, 255, 255, 0.3);
}

.tbl-content {
	height: 300px;
	overflow-x: auto;
	margin-top: 0px;
	border: 1px solid rgba(255, 255, 255, 0.3);
}

th {
	padding: 20px 15px;
	text-align: center;
	font-weight: 500;
	font-size: 16px;
	color: #fff;
	text-transform: uppercase;
}

td {
	padding: 15px;
	text-align: center;
	vertical-align: middle;
	font-weight: 300;
	font-size: 14px;
	color: #fff;
	border-bottom: solid 1px rgba(255, 255, 255, 0.1);
}

/* demo styles */
@import
	url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

body {
	background: -webkit-linear-gradient(left, #25c481, #25b7c4);
	background: linear-gradient(to right, #25c481, #25b7c4);
	font-family: 'Roboto', sans-serif;
}

section {
	margin: 50px;
}

/* follow me template */
.made-with-love {
	margin-top: 40px;
	padding: 10px;
	clear: left;
	text-align: center;
	font-size: 10px;
	font-family: arial;
	color: #fff;
}

.made-with-love i {
	font-style: normal;
	color: #F50057;
	font-size: 14px;
	position: relative;
	top: 2px;
}

.made-with-love a {
	color: #fff;
	text-decoration: none;
}

.made-with-love a:hover {
	text-decoration: underline;
}

/* for custom scrollbar for webkit browser*/
::-webkit-scrollbar {
	width: 6px;
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
</style>
<script type="text/javascript">// '.tbl-content' consumed little space for vertical scrollbar, scrollbar width depend on browser/os/platfrom. Here calculate the scollbar width .
$(window).on("load resize ", function() {
	  var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
	  $('.tbl-header').css({'padding-right':scrollWidth});
	}).resize();</script>
</head>
<body>
	<br>
	<br>
	<div class="container-fluid">
		<div class="navbar-header">
			<p id="title" style="margin-top: 20px; margin-left: 50px;">
				<img src="/images/logo.png " height="60px" width="100px"></img>
			</p>
		</div>
		<section>
			<!--for demo wrap-->

			<h1>Study Materials</h1>
			<br>
			<br> <br> 
			<input type="text" id="myInput"  class="form-control" style="width:300px;" placeholder="Search by Course" onkeyup="myFunction()" > 
			<div class="tbl-header">
				<table cellpadding="0" cellspacing="0" border="0" >
					<thead>
						<tr>
							<th>S.no</th>
							<th>Course</th>
							<th>Filename</th>
							<th>Download</th>
						</tr>
					</thead>
				</table>
			</div>
			<div class="tbl-content">
				<table cellpadding="0" cellspacing="0" border="0" id="myTable">
					<tbody>
						<tr th:each="get:${getall}">
							<td th:text="${getStat.count}"></td>
							<td th:text="${get.course}"></td>
							<td th:text="${get.name}"></td>
							<td><a th:href="@{/dwnld/{id}(id=${get.id})}"><img
									src="images/download.png" height="40px" width="40px"></img></a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>


		<!-- follow me template -->

		<div id="foot" class="made-with-love">
			<div th:replace="fragments/headfoot::footer"></div>
		</div>
			<div
		style="position: absolute; margin-left: 1300px; margin-top: -580px;">
		<a href="/studenthome"><img src="images/home.png"></img></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="/studentlogout"><img src="images/logout.png"></img></a>
	</div>
		<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>
</body>
</html>